{
  "name": "dronesms",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "node --test --experimental-strip-types src/app/frontend/features/safety/lib/preliminary-hazard-library.test.ts src/app/frontend/features/safety/lib/hazard-library.test.ts src/app/frontend/features/jobs/lib/operational-environment.test.ts src/app/frontend/features/jobs/lib/jha-attestations.test.ts src/app/frontend/features/jobs/lib/operation-readiness.test.ts src/app/frontend/features/preflight/lib/preflight-checklist.test.ts src/app/frontend/features/sms/lib/management-of-change.test.ts src/app/frontend/features/sms/lib/safety-assurance.test.ts src/app/frontend/features/sms/lib/safety-assurance-persistence.test.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "bcryptjs": "^2.4.3",
    "clean": "^4.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "postcss": "^8.4.49",
    "rollup-plugin-license": "^3.7.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.5.4",
    "vite": "^7.0.0"
  },
  "overrides": {
    "esbuild": "^0.25.0",
    "lodash": "^4.17.30"
  }
}
